Bl2 Client-WPF/MainWindow.xaml

<Window x:Class="Bl2Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bl2Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid x:Name="LoginGrid" d:Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<TextBlock Text="Hostname"/>
				<TextBox x:Name="IPBox" Text="192.168.88.120"/>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<TextBlock Text="Port"/>
				<TextBox x:Name="PortBox" Text="4245"/>
			</StackPanel>

			<StackPanel Grid.Row="2">
				<Button Content="_Connect" Click="OnConnect" IsDefault="True"/>
				<Button Content="E_xit" Click="OnExit"/>
			</StackPanel>
		</Grid>

		<Grid x:Name="MainGrid" Visibility="Collapsed" d:Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Column="0" x:Name="AvailableSource" HorizontalContentAlignment="Stretch">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:QuestControl Padding="1 2"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl Grid.Column="1" x:Name="TriggerSource">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:QuestControl/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
