Bl2 Client-WPF/QuestControl.xaml

<UserControl x:Class="Bl2Client.QuestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bl2Client"
             xmlns:bl2Common="clr-namespace:Bl2Common;assembly=Bl2Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=bl2Common:Quest}"
             d:DesignHeight="200" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="btn" TargetType="Button">
			<Setter Property="Padding" Value="40 10"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Column="0" Fill="{Binding GivenBy, Converter={StaticResource GivenByToColorConv}}"
		           Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle.ToolTip>
				<ToolTip Placement="Center" HorizontalOffset="0" VerticalOffset="0">
					<Label Content="{Binding GivenBy}"/>
				</ToolTip>
			</Rectangle.ToolTip>
		</Rectangle>
		<Grid Grid.Column="1" Margin="4 0 0 0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding Name}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock Grid.Row="1">
				<Run Text="At:"/>
				<Run Text="{Binding AcceptingLocation}" FontWeight="DemiBold"/>
				<Run Text=" | Lv:"/>
				<Run Text="{Binding QuestLevel}" FontWeight="DemiBold"/>
			</TextBlock>
		</Grid>
		<StackPanel Grid.Column="2" Orientation="Horizontal">
			<Button Content="Accept" x:Name="AcceptBtn" Click="OnAccept" Style="{StaticResource btn}" Background="ForestGreen"/>
			<Button Content="Delete" x:Name="DeleteBtn" Click="OnDelete" Style="{StaticResource btn}" Background="IndianRed"/>
			<Button Content="Trigger" x:Name="TriggerBtn" Click="OnTrigger" Style="{StaticResource btn}" Background="BlueViolet"/>
		</StackPanel>
	</Grid>
</UserControl>